[00:25.89] からだ せなか あたま
[00:32.38] そんな きみは 彼方
[00:37.38] 
[00:37.03] そうでしょ いいでしょ 笑ってよ
[00:45.03] 
[00:51.46] こんな そばで みても
[00:57.90] きづか ないな 心
[01:02.40] 
[01:02.67] そうでしょ 知らんぷり しないでよ
[01:16.08] いいでしょ 今日くらい 笑ってよ
[01:24.08] 
[01:28.81] 最後の記憶の 一番素敵で
[01:36.07] もうそれ以上 嬉しくはならないんだよ
[01:43.50] 最後の記憶の 一番素敵で
[01:48.95] もうそれ以上 嬉しくはならないんだよ
[01:57.95] 
[02:46.84] からだ せなか あたま
[02:52.95] そんな きみは 彼方
[02:57.95] 
[02:57.87] そうでしょ いいでしょ 笑ってよ
[03:11.37] いいでしょ 今日くらい 笑ってよ
[03:19.37] 
[03:24.24] 最後の記憶の 一番素敵で
[03:31.37] もうそれ以上 嬉しくはならないんだよ
[03:38.97] 最後の記憶の 一番素敵で
[03:44.08] もうそれ以上 嬉しくはならないんだよ